{
  "_from": "@types/jump.js@ts4.3",
  "_id": "@types/jump.js@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-qhDD1WvrwsKhH22gWF+duJrNLJ2xqAm3RNLl48hSDTzTVQPsZETkyD4KGmTc53GiYoTqcGjdZvkZD5cxZR5Yxw==",
  "_location": "/@types/jump.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/jump.js@ts4.3",
    "name": "@types/jump.js",
    "escapedName": "@types%2fjump.js",
    "scope": "@types",
    "rawSpec": "ts4.3",
    "saveSpec": null,
    "fetchSpec": "ts4.3"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jump.js/-/jump.js-1.0.4.tgz",
  "_shasum": "642092b082c10c89b2a02aa3f1c7739a907702be",
  "_spec": "@types/jump.js@ts4.3",
  "_where": "C:\\Users\\user\\AppData\\Local\\Microsoft\\TypeScript\\4.3",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "rhysd",
      "url": "https://rhysd.github.io"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for jump.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/jump.js",
  "license": "MIT",
  "main": "",
  "name": "@types/jump.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jump.js"
  },
  "scripts": {},
  "typeScriptVersion": "3.6",
  "types": "index.d.ts",
  "typesPublisherContentHash": "2e5cdbb1075b9b877819ccaad8a9be57fe7d72f8334028d3247e7e7e35196b76",
  "version": "1.0.4"
}
